html {

  /* background-color: yellow; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
}

h1 {
  color: #00aeff;
}

.p-tag {
  font-size: 16px;
}
// .profile-container{
//   background-color: #F2F2F2;
//   width: 995px;
//   height: 975px;
//   display: flex;
//   .profile{
//     background-color: white;
//     width: 276px;
//     height: 407px;
//     // box-shadow: 0px 0px 10px 10px black;
//     margin: 50px 10px 0px 10px;
.quote-start {
  color: #00aeff;
  font-size: 40px;
  margin-right: 100px;
}
.quote-end {
  color: #00aeff;
  font-size: 40px;
  margin-left: 200px;
}
//   }
//   .name-of{
//     color: #212121;
//     font-size: 12px;
//   }
// }

.white-bg {
  background-color: #fff;
  padding: 8.75rem;
  .profile-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px 10px white;
    border-style: none;
   padding: 3.75rem;

    // grid-template-rows: 1000px 100px 100px;
    .profile-pic {
      border: solid 1px black;
      background-color: #fff;
      border-style: none;
      height: 407px;
    }
  }
}
.hire-btn {
  background-color: #00aeff;
  border-style: none;
  width: 239px;
  height: 60px;
  font-size: 24px;
  color: white;
  font-weight: 400;
}

.blue-hero {
  background-color: #084482;
  color: white;
  width: 100%;
  height: 100px;
}
.i-love-bad-girls{
  display: flex;
  .category {
    margin-left: 129px;
  }
  .label-drop {
    background-color: #00aeff;
  }
  select {
    width: 1169px;
    height: 51px;
    margin-left: 129px;
    
    option {
      height: 51px;
      font-size: 18px;
    }
  }
  .how-many {
    margin: 50px;
    font-size: 18px;
  }
  .select-num {
    width: 560px;
    height: 58px;
  }
  
  .interest-form {
    
    .hire-start {
      margin-left: 129px;
      font-size: 18px;
      background-color: red;
      width: 300px;
    }
    .text-area {
      height: 58px;
      width: 560px;
      margin-left: 129px;
    }
    .interest-btn {
      width: 238px;
      height: 59px;
      background-color: #00aeff;
      color: white;
      border-style: none;
      margin-top: 4.76rem;
    }
  }
  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 9px;
  font-size: 18px;
  height: 100%;
  width: 100%;
}
@media screen and (max-width:800px) {
 .grid-container{
  display: block;
  .profile-pic{
    display: block;
  }
 }
 
}

.grid-item {
  &:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
    height: 19px;
  }
  &:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    
  }
  &:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.select-one{
  width: 1169px;
  font-size: 18px;
  height: 60px;
}
.select-num{
  width: 560px;
  height: 58px;
}
.text-area{
  width: 560px;
  height: 58px;
}
.interest-btn{
  width: 15rem;
  height: 59px;
  margin-top: 60px;
  background-color: #00aeff;
  border-style: none;
  border-radius: 5px;
}

.how-many{
  width: 560px;
  height: 58px;
}
